{
    "self_mode": false,
	"autobio": true,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : true,
	"anticall": true,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6288212465570",
	"ownerNumberr": "6288212465570",
	"cr": "@Rohis",
	"ownername": "Rohis",
	"botname":"Rohis Bot",
	"thumb":"rohis bot.jpeg",
	"thumbnail":"rohis bot.jpeg",
	"fakethumb":"rohis bot.jpeg", 
	"fake": " 「  Rohis Bot  」\nCreated By @Rohis"
}
